
#-------------------------------------------------------------------------------
# Database Configuration (MySQL)
#-------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sophia
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update

#-------------------------------------------------------------------------------
# Server Behaviour
#-------------------------------------------------------------------------------
#tcp.ssl = true
tcp.port = 8888
